{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "recommended-could.gl.joinmc.link",
          "assigned_srv": "recommended-could.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "71f3766c-ce93-4030-969a-4ff0daa001f6",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 57314,
          "port_start": 57313,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-13T12:17:46.881268Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "b0a3dc00-12dc-443f-9b70-6a14a37652b8",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "4bed1f4e-2b5b-4921-9ecc-adf60f5e5743",
          "agent_name": "from-key-f684",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
